.wrapper{
   
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);;
}

.container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 37rem;
    height: 36rem;
    padding-top: 0.5rem;
    background-color: white;
    border-radius: 1rem;
}

.heading {
    font-size: 2rem;
    line-height: calc(36rem / 16);
    text-align: center;
    font-family: "Arial";
    
}

.btn {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 50%;
    border-radius: 20px;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.6rem 0;
    margin-bottom: 1rem;
    cursor: pointer;
    border: 0.01rem solid grey;
}

.btn:hover {
    background-color: rgb(228, 225, 225);
}

.btnNext {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 50%;
    border-radius: 20px;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.6rem 0;
    margin-bottom: 1rem;
    cursor: pointer;
    border: 0.01rem solid grey;
}

.btnNext:hover {
    background-color: rgb(35, 35, 35);
}

.or {
    font-size: 1.2rem;
}

.input {
    width: 100%;
    height: 3.3rem;
    margin-top: 0.75rem;
    padding-left: 1rem;
    font-size: 1.1rem;
    width: 18.75rem;
    border: 1px solid lightgray;
    border-radius: 0.2rem;
}

.input:focus {
    outline: 0.1rem solid #00acee;
}

.link{
    text-decoration: none;
    color:#00acee ;
}

.termsCondition{
    width: 20rem;
    font-size: 0.8rem;
}
.termsCondition a{
    color: #00acee ;
    text-decoration: none;
}

.nextPage{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-bottom: -1rem;
    
}

.nextPageContainer{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 90%;
    gap: 1rem;
    margin-right: 9rem;
}

.btnLogin{
    border: 2px solid green;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 20px;
    margin-top: 12rem;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.6rem 0;
    margin-bottom: -1rem;
    cursor: pointer;
    border: 0.01rem solid grey;
}