.box{
    background-color:  rgba(214, 214, 214, 0.4); 
    /* border: 1px solid; */
    margin-top: 1rem;
    padding-top: 0.2rem;
    /* padding-bottom: 0.5rem; */
    width: 23rem;
    border-radius: 1.2rem;
    margin-left: 55rem;
    /* width: max-content; */
    /* height: min-content; */
}
.contentmain{
    display: flex;
    justify-content: space-between;     
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding: 0.6rem 1.5rem;
    cursor: pointer;
}
.contentmain:hover{
    background-color: rgb(218 218 218 / 150%)      
}
.content{
    height: min-content;
    display: flex;    
    flex-direction: column;       
}
.content1{
    font-weight: bold;
       font-size: 1rem;
       color: rgb(24, 141, 187);
    }
.upText{
    font-size: 0.8rem;
    color : rgb(96, 96, 96)
}
.ShowMore{
    color: rgb(24, 141, 187);
    padding-left: 1.5rem;
    /* border: 1px solid; */
    margin-top: 1rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    height: 2rem;
    cursor: pointer;        
}
.ShowMore:hover{
    background-color: rgb(218 218 218 / 51%);
    /* height: 4rem; */
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;        
}
.poperParent{
    position: relative;
}
    
.poper{
    background-color: white;
    position: absolute;
    right: -1rem;
    /* padding: 0.5rem; */
    width: 12rem;
    height: 4rem;
    border-radius: 0.5rem;
    line-height: 4px;
    /* border: 2px solid green; */
    margin-top: 0.8rem;
}
/* .poper:hover{
    background-color: rgb(218 218 218 / 51%);
} */