.dobContainer{
    display: flex;
    flex-direction: column;
    /* width: 1rem; */
    /* margin-top: 1rem; */
    /* margin-left: 1rem; */
}

.maindobText{
    /* border: 2px solid red; */
    width: 6.5rem;
    margin-left: 3.5rem;
    /* font-weight: bolder; */
}

.dobText{
 /* margin-top: 1rem; */
 /* border: 1px solid green; */
 margin-left: 3.7rem;
 width: 30rem;
    font-size: 0.9rem;
    text-align: start;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.signupPage{
    height: 100vh;
}

.signupPage h1{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.btnNext {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 80%;
    border-radius: 40px;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    border: 0.01rem solid grey;
    margin-left: 3.8rem;
}

.btnNext:hover {
    background-color: rgb(35, 35, 35);
}

.instead{
    /* border: 2px solid green; */
    margin-left: 21rem;
    color: #00acee;
}

.instead:hover{
    cursor: pointer;
    text-decoration: underline;
}