    .leftSecTweetBtn{
        width: 14rem;
        height: 3.2rem;
        font-size: 1rem;
        border-radius: 5rem;
        border:0px solid;
        background-color: #008ac1 ;
        color: white;
        font-weight: bold;
        margin-left: 0rem;
        margin-top: 1.3rem;
        cursor: pointer;
    }
    .Container{
        padding: 1rem;
    }
    .subContainer{
        display: flex;
        justify-content: flex-start;
        width: 36rem;
        gap: 0.5rem;
    }
    .crossbtn{
        margin-bottom: 1rem;
        font-size: 1.3rem;
        color: rgb(57, 56, 56);
        border: none;
        background-color: white;
    }
    .avatar{
        font-size: 3.5rem;
        color:#008ac1
    }
    .input{
        display: flex;
        flex-direction: column;
    }
    .inputBox{
        width: 28rem;
        height: 6rem;
        resize: none;
        font-size: 1.2rem;
        border: 0px solid;
    }
    .inputBox:focus{
        outline: none;
    }
    
    .evryOnebtn{
        width: 6rem;
        border-radius: 5rem;
        height: 1.3rem;
        color: #008ac1;
        margin-bottom: 1.5rem;
        font-weight: 500;
        padding: 0;
        background-color: white;
        border: 0.01rem solid rgb(196, 195, 195);
    
    }
    .evryOnebtnEartch{
        color: #008ac1;
        margin-left: 6rem;
        margin-bottom: 1rem;
        border-bottom: 0.1rem solid lightgray;
        width: 28rem;
        padding-bottom: 1rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        font-weight: 500;
    }
    .tweetPushbtn{
        width: 5.5rem;
        background-color: #00acee;
        color: white;
        height: 2.2rem;
        border-radius: 5rem;
        font-size: 1rem;
        font-weight: 100;
        border: none;
    }
    .iconBtnWrapper{
        display: flex;
        gap: 14rem;
        margin-bottom: 0.5rem;
    }
    .iconBtn{
        display: flex;
        gap: 1rem;
        margin-left: 5.5rem;
    }
    .iconss{
        font-size: 1.2rem;
        color: #008ac1;
    }
    
    .inputBoxImage{
        margin-left: 5rem;
        width: 30rem;
    }
    